{
    "powershell.codeFormatting.autoCorrectAliases": true,
    "powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationForFirstPipeline",
    "powershell.codeFormatting.preset": "Allman",
    "powershell.codeFormatting.trimWhitespaceAroundPipe": true,
    "powershell.codeFormatting.whitespaceBetweenParameters": true,
    "powershell.pester.useLegacyCodeLens": false,
    "pester.suppressCodeLensNotice": true,
    "pester.runTestsInNewProcess": true,
    "powershell.codeFormatting.useConstantStrings": true
}